{
  "name": "review-management-platform",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start-fixed": "node start-server.js serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:review-management-platform": "node dist/review-management-platform/server/server.mjs"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.0.0",
    "@angular/common": "^21.0.0",
    "@angular/compiler": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/forms": "^21.0.0",
    "@angular/platform-browser": "^21.0.0",
    "@angular/platform-browser-dynamic": "^21.0.0",
    "@angular/platform-server": "^21.0.0",
    "@angular/router": "^21.0.0",
    "@angular/ssr": "^21.2.16",
    "@ngrx/effects": "^21.1.1",
    "@ngrx/signals": "^21.1.1",
    "@ngrx/store": "^21.1.1",
    "@ngrx/store-devtools": "^21.1.1",
    "@primeng/themes": "^19.0.0",
    "@supabase/supabase-js": "^2.48.0",
    "express": "^5.1.0",
    "primeicons": "^7.0.0",
    "primeng": "^19.0.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.6.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-eslint/eslint-plugin": "^18.0.0",
    "@angular-eslint/eslint-plugin-template": "^18.0.0",
    "@angular-eslint/template-parser": "^18.0.0",
    "@angular/build": "^21.0.0",
    "@angular/cli": "^21.0.0",
    "@angular/compiler-cli": "^21.0.0",
    "@eslint/js": "^9.0.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/express": "^5.0.6",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^20.17.19",
    "angular-eslint": "^18.0.0",
    "eslint": "^9.0.0",
    "jasmine-core": "~5.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^4.0.0",
    "tailwindcss-primeui": "^0.3.0",
    "typescript": "~5.9.0",
    "typescript-eslint": "^8.0.0"
  }
}
